main {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvitca Neue", Arial, "Noto Sans", sans-serif;
	font-size: 18px;
}

header {
	background-color: white;
	font-size: 18px;
}

header li{
	color: #6b7280;
	font-weight: bold;
	padding:1%; 
 }
 
header .container{
	display: grid;
	grid:"item item2";
	align-items: center;
}
header h1{
	grid-area: item;
	font-size:18px;
}
header ul{
	display: flex;
	flex-direction: row;
	list-style-type: none;
	grid-area: item2;
}
/*I stopped here*/
a{
	text-decoration: none;
	color: #6B7280; 
 }

a:hover{
	color: #5A67D8;
}

.overview-hero{
	background-color: #E2E8F0;
}

.overview-hero .container{
	display: grid;
	grid:"item4 item5";
	align-items: center;

}

.overview-hero img{
	grid-area: item4;
	width: 200px;
}
.overview-hero .overview-hero-text{
	grid-area: item5;
	width:500px;
}

.learn-about h2{
	font-size: 24px;
	color: #48BB78;
}

.learn-about .card {
	border-color: #E2E8F0;
	border-radius: 5px;
	box-shadow: 8px 8px 10px grey;
	padding:2em;
	width:200px;
	height:430px;
}

.learn-about img{
	width:200px;
	height:200px;
}



.learn-about h3{
	color: #48BB78;
	font-size: 21px;
	margin-bottom:0px;
}


.learn-about{
	display:grid;
	grid: "item1 item2 item3";
	padding:2em;
	padding-left:180px;
	grid-template-columns: auto;
}

.cards{
	display:grid;
	grid: "item1 item2 item3";
	padding:2em;
	padding-left:0px;
	grid-template-columns: auto;
}

.testing .container{
	display:grid;
	grid:"item5 item6";
	align-items: center;
}
.testing .btn{
	grid-area: item6;
	float:right;
	margin: 50px;
	text-align:center;
}
.testing .testing-desciption{
	grid-area:item5 ;
	float:left;
}
.testing{
	background-color: #4A5568;
	color: white;
	padding:25px;

}

.testing a{
	background-color: #48BB78;
	border-radius: 5px;
	text-decoration: none;
	color:white;
	padding:15px;
	width:150px;
}

.testing img{
	width: 200px;
	height: 200px;
}

.stories h2{
	color:#5A67D8;
	float:right;
	margin:20px;
	align-content: center;
}

.stories a{
	color: #5A67D8;
	text-decoration:none;
}


.stories img{
	border-radius: 50%;
	float:left;
	margin:20px;
	width:150px;
	height:150px;
	align-content: center;
}

.newsletter {
	background-color: #48BB78;
	color: #ffffff;
	align-content: center;
}

.newsletter .container{
	width:400px;
	align-items: center;
}

.btn{
	padding: 14px 15px;
	background-color: #5A67D8;
	color: white;
	display: inline-block;
	border-radius: 4px;
	border-color:none;
	box-sizing: border-box;
	cursor: pointer;
}

form{
	display: grid;
	grid: "item2 item3";
}

form input{
	grid-area:item2;
	margin:15px;
	margin-right:1px;
	width:220px;
	height:35px;
	border-radius: 5px;
}

form Button{
	grid-area:item3;
	margin: 15px;
	margin-left:1px;
	padding:15px;
	width:180px;
	height:40px;
}


footer{
	background-color: #4A5568;
	color: white;
}

.container {
    margin: auto;
    max-width: 1000px;
	width: 100%;
	display:flex;
	flex-direction: column;


}
